<!DOCTYPE html>
<html class="">
   <head id="head">
      <title>Schedule a Deposition</title>
      <link rel="canonical" href="https://www.lexitaslegal.com/schedule-a-deposition">
      
      <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined" rel="stylesheet">
      <link rel="stylesheet" href="css/main.css">
      <!-- OneTrust Cookies Consent Notice start for lexitaslegal.com -->
      <script src="js/otSDKStub.js" type="text/javascript" charset="UTF-8" data-domain-script="be99c831-0726-46b9-8e00-5bbfc4b9f590"></script>
      <script type="text/javascript">
         function OptanonWrapper() { }
      </script>
      <!-- OneTrust Cookies Consent Notice end for lexitaslegal.com -->
      <link href="css/systempagecomponents.min.css" rel="stylesheet">
     
      
   </head>
   <body>
      <!-- Google Tag Manager (noscript) -->
      <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MW2GCKP"
         height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <!-- End Google Tag Manager (noscript) -->
      <div class="page">
         <a class="nav-skip" href="#content" aria-label="Skip To Content">Skip To Content</a>
         <header class="header">
            <blue-component observe="observe">
               <div class="alert alert--alternate" data-name="alert2" data-version="2" data-expire="2">
                  <div class="alert__inner">
                     <div class="alert__content">
                        <div class="alert__icon glyph-alarm-bell"></div>
                        <div class="alert__message">
                           Lexitas Launches Record Insights™: An AI-Enabled Chronological Summary of Medical Records
                           <a class="alert__cta" href="/solutions/record-insights?banner" aria-label="Alert Item Learn more">Learn more</a>
                        </div>
                     </div>
                     <button class="alert__close glyph-close"></button>
                  </div>
               </div>
            </blue-component>
            <div class="header__backdrop" style="top: calc(100% - 90px); height: 491px;"></div>
            <div class="header__inner">
               <div class="header__border"></div>
               <a class="header__logo" href="/" aria-label="Logo"><img class="logo__image" src="images/lexitas-logo-new-gray.png" alt="Logo"></a>
               <nav class="header__util">
                  <ul class="util__primary">
                     <li class="util__primary-item util__primary-item--sub">
                        <span class="util__primary-label" tabindex="0" data-ol-has-click-handler="">Contact Us<span class="util__primary-label--chevron glyph-chevron-down"></span><span class="util__primary-label--mobile glyph-phone"></span></span>
                        <ul class="util__secondary util__secondary--double">
                           <div class="util__secondary-header">
                              <p class="util__secondary-title">Contact Us</p>
                              <button class="util__secondary-close" data-ol-has-click-handler=""></button>
                           </div>
                           <p class="util__secondary-subtitle">General Inquiries</p>
                           <div class="util__secondary-content">
                              <div class="util__secondary-column">
                                 <li class="util__secondary-item util__secondary-phone"><span class="util__secondary-copy">Tel:</span><a class="util__secondary-label utility--bold" href="tel:1-800-676-2401" aria-label="__title__1aiduhi0185fsdbqlwmh6e"><span class="util__secondary-text">1-800-676-2401</span></a></li>
                              </div>
                              <div class="util__secondary-column">
                                 <li class="util__secondary-item"><a class="btn btn--secondary btn--ghost util__secondary-label" href="/contact" aria-label="Menu Item Contact Online" target="_self"><span class="util__secondary-text">Contact Online</span></a></li>
                              </div>
                           </div>
                           <p class="util__secondary-subtitle">Service Express Lines</p>
                           <div class="util__secondary-content">
                              <div class="util__secondary-column">
                                 <li class="util__secondary-item util__secondary-phone util__secondary-phone--stacked">
                                    <span class="util__secondary-copy">Court Reporting</span>
                                    <a class="util__secondary-label" href="tel:888-893-3767" aria-label="__title__x6nc3n9y5ge6gr6cn0ndsx"><span class="util__secondary-text">888-893-3767</span></a>
                                 </li>
                                 <li class="util__secondary-item util__secondary-phone util__secondary-phone--stacked">
                                    <span class="util__secondary-copy">Record Retrieval</span>
                                    <a class="util__secondary-label" href="tel:800-497-7618" aria-label="__title__x6nc3n9y5ge6gr6cn0ndsx"><span class="util__secondary-text">800-497-7618</span></a>
                                 </li>
                                 <li class="util__secondary-item util__secondary-phone util__secondary-phone--stacked">
                                    <span class="util__secondary-copy">Legal Talent Outsourcing</span>
                                    <a class="util__secondary-label" href="tel:877-933-1330" aria-label="__title__x6nc3n9y5ge6gr6cn0ndsx"><span class="util__secondary-text">877-933-1330</span></a>
                                 </li>
                                 <li class="util__secondary-item util__secondary-phone util__secondary-phone--stacked">
                                    <span class="util__secondary-copy">Registered Agent</span>
                                    <a class="util__secondary-label" href="tel:888-705-7274" aria-label="__title__x6nc3n9y5ge6gr6cn0ndsx"><span class="util__secondary-text">888-705-7274</span></a>
                                 </li>
                              </div>
                              <div class="util__secondary-column">
                                 <li class="util__secondary-item util__secondary-phone util__secondary-phone--stacked">
                                    <span class="util__secondary-copy">Process Service</span>
                                    <a class="util__secondary-label" href="tel:212-233-4040" aria-label="__title__x6nc3n9y5ge6gr6cn0ndsx"><span class="util__secondary-text">212-233-4040</span></a>
                                 </li>
                                 <li class="util__secondary-item util__secondary-phone util__secondary-phone--stacked">
                                    <span class="util__secondary-copy">Investigations</span>
                                    <a class="util__secondary-label" href="tel:718-672-1117" aria-label="__title__x6nc3n9y5ge6gr6cn0ndsx"><span class="util__secondary-text">718-672-1117</span></a>
                                 </li>
                                 <li class="util__secondary-item util__secondary-phone util__secondary-phone--stacked">
                                    <span class="util__secondary-copy">eLaw Case Tracking</span>
                                    <a class="util__secondary-label" href="tel:212-503-6000" aria-label="__title__x6nc3n9y5ge6gr6cn0ndsx"><span class="util__secondary-text">212-503-6000</span></a>
                                 </li>
                                 <li class="util__secondary-item util__secondary-phone util__secondary-phone--stacked">
                                    <span class="util__secondary-copy">Alternative Dispute Resolution</span>
                                    <a class="util__secondary-label" href="tel:800-280-3376" aria-label="__title__x6nc3n9y5ge6gr6cn0ndsx"><span class="util__secondary-text">800-280-3376</span></a>
                                 </li>
                              </div>
                           </div>
                        </ul>
                     </li>
                     <li class="util__primary-item util__primary-item--sub">
                        <span class="util__primary-label " tabindex="0">Login<span class="util__primary-label--chevron glyph-chevron-down"></span><span class="util__primary-label--mobile glyph-user-circle"></span></span>
                        <ul class="util__secondary util__secondary--single">
                           <div class="util__secondary-header">
                              <p class="util__secondary-title">Login</p>
                              <button class="util__secondary-close"></button>
                           </div>
                           <div class="util__secondary-content">
                              <div class="util__secondary-column">
                                 <li class="util__secondary-item"><a class="btn btn--secondary btn--ghost util__secondary-label" href="/log-in/client-center" aria-label="Menu Item Client Login" target="_self"><span class="util__secondary-text ">Client Login</span></a></li>
                                 <li class="util__secondary-item"><a class="btn btn--secondary btn--ghost util__secondary-label" href="/log-in/reporter-center" aria-label="Menu Item Court Reporter Login" target="_self"><span class="util__secondary-text ">Court Reporter Login</span></a></li>
                              </div>
                           </div>
                        </ul>
                     </li>
                     <li class="util__primary-item"><a class="util__primary-label" href="/pay-invoice" aria-label="Menu Item Pay Invoice" target="_self">Pay Invoice<span class="util__primary-label--mobile glyph-accounting-document"></span></a></li>
                     <li class="util__primary-item util__primary-item--sub">
                        <span class="util__primary-label util__primary-label--orange" tabindex="0">Schedule Services<span class="util__primary-label--chevron glyph-chevron-down"></span><span class="util__primary-label--mobile glyph-calendar-add"></span></span>
                        <ul class="util__secondary util__secondary--double-end">
                           <div class="util__secondary-header">
                              <p class="util__secondary-title">Schedule Services</p>
                              <button class="util__secondary-close"></button>
                           </div>
                           <div class="util__secondary-content">
                              <div class="util__secondary-column">
                                 <li class="util__secondary-item"><a class="btn btn--secondary btn--ghost util__secondary-label" href="/schedule-a-deposition" aria-label="Menu Item Schedule A Deposition/Order Transcripts" target="_self"><span class="util__secondary-text ">Schedule A Deposition/Order Transcripts</span></a></li>
                                 <li class="util__secondary-item"><a class="btn btn--secondary btn--ghost util__secondary-label" href="/order-records" aria-label="Menu Item Order Records" target="_self"><span class="util__secondary-text ">Order Records</span></a></li>
                                 <li class="util__secondary-item"><a class="btn btn--secondary btn--ghost util__secondary-label" href="/solutions/record-insights-upload?header" aria-label="Menu Item Order Record Insights™" target="_self"><span class="util__secondary-text ">Order Record Insights™</span></a></li>
                                 <li class="util__secondary-item"><a class="btn btn--secondary btn--ghost util__secondary-label" href="/request-legal-talent-proposal" aria-label="Menu Item Request Legal Talent Proposal" target="_self"><span class="util__secondary-text ">Request Legal Talent Proposal</span></a></li>
                                 <li class="util__secondary-item"><a class="btn btn--secondary btn--ghost util__secondary-label" href="https://www.rasi.com/order/default.asp" aria-label="Menu Item Place Registered Agent Order" target="_blank"><span class="util__secondary-text ">Place Registered Agent Order</span></a></li>
                                 <li class="util__secondary-item"><a class="btn btn--secondary btn--ghost util__secondary-label" href="/request-process-service" aria-label="Menu Item Request Process Service" target="_self"><span class="util__secondary-text ">Request Process Service</span></a></li>
                                 <li class="util__secondary-item"><a class="btn btn--secondary btn--ghost util__secondary-label" href="/request-investigation-services" aria-label="Menu Item Request Investigation Services" target="_self"><span class="util__secondary-text ">Request Investigation Services</span></a></li>
                                 <li class="util__secondary-item"><a class="btn btn--secondary btn--ghost util__secondary-label" href="https://www.elaw.com/elaw21/index.html" aria-label="Menu Item Sign up for eLaw" target="_blank"><span class="util__secondary-text ">Sign up for eLaw</span></a></li>
                                 <li class="util__secondary-item"><a class="btn btn--secondary btn--ghost util__secondary-label" href="/adr-scheduling" aria-label="Menu Item Schedule Mediation or Arbitration" target="_blank"><span class="util__secondary-text ">Schedule Mediation or Arbitration</span></a></li>
                              </div>
                           </div>
                        </ul>
                     </li>
                  </ul>
               </nav>
               <nav class="header__nav">
                  <i class="placeholder" data-placeholderid="18394" style="display: none;"></i>
                  <ul class="nav__primary">
                     <li class="nav__primary-item">
                        <span class="nav__primary-label" tabindex="0" data-ol-has-click-handler="">Solutions<span class="nav__primary-label--chevron"></span></span>
                        <div class="nav__secondary nav__secondary--double-start">
                           <div class="nav__secondary-back" data-ol-has-click-handler="">Solutions</div>
                           <div class="nav__secondary-content">
                              <div class="nav__secondary-column">
                                 <div class="nav__secondary-title">Services &amp; Technology Solutions</div>
                                 <div class="nav__secondary-item"><a class="nav__secondary-label" href="/solutions/court-reporting" aria-label="Menu Item Court Reporting" target="_self">Court Reporting</a></div>
                                 <div class="nav__secondary-item"><a class="nav__secondary-label" href="/solutions/record-retrieval" aria-label="Menu Item Record Retrieval" target="_self">Record Retrieval</a></div>
                                 <div class="nav__secondary-item"><a class="nav__secondary-label" href="/solutions/legal-talent-outsourcing" aria-label="Menu Item Legal Talent Outsourcing" target="_self">Legal Talent Outsourcing</a></div>
                                 <div class="nav__secondary-item"><a class="nav__secondary-label" href="/solutions/registered-agent" aria-label="Menu Item Registered Agent" target="_self">Registered Agent</a></div>
                                 <div class="nav__secondary-item"><a class="nav__secondary-label" href="/solutions/process-service" aria-label="Menu Item Process Service" target="_self">Process Service</a></div>
                                 <div class="nav__secondary-item"><a class="nav__secondary-label" href="/solutions/investigations" aria-label="Menu Item Investigations" target="_self">Investigations</a></div>
                                 <div class="nav__secondary-item"><a class="nav__secondary-label" href="/solutions/elaw" aria-label="Menu Item eLaw<sup><small>®</small></sup> Case Tracking" target="_self">eLaw<sup><small>®</small></sup> Case Tracking</a></div>
                                 <div class="nav__secondary-item"><a class="nav__secondary-label" href="/solutions/alternative-dispute-resolution" aria-label="Menu Item Alternative Dispute Resolution" target="_self">Alternative Dispute Resolution</a></div>
                              </div>
                              <div class="nav__secondary-column">
                                 <div class="nav__secondary-title">Industries</div>
                                 <div class="nav__secondary-item"><a class="nav__secondary-label" href="/solutions/law-firms" aria-label="Menu Item Law Firms" target="_self">Law Firms</a></div>
                                 <div class="nav__secondary-item"><a class="nav__secondary-label" href="/solutions/insurance-companies-and-tpas" aria-label="Menu Item Insurance Companies &amp; TPAs" target="_self">Insurance Companies &amp; TPAs</a></div>
                                 <div class="nav__secondary-item"><a class="nav__secondary-label" href="/solutions/corporations" aria-label="Menu Item Corporations" target="_self">Corporations</a></div>
                              </div>
                           </div>
                        </div>
                     </li>
                     <li class="nav__primary-item">
                        <span class="nav__primary-label" tabindex="0" data-ol-has-click-handler="">Careers<span class="nav__primary-label--chevron"></span></span>
                        <div class="nav__secondary nav__secondary--single">
                           <div class="nav__secondary-back" data-ol-has-click-handler="">Careers</div>
                           <div class="nav__secondary-content">
                              <div class="nav__secondary-column">
                                 <div class="nav__secondary-item"><a class="nav__secondary-label" href="/contract-attorneys-careers" aria-label="Menu Item Interim/Legal Staffing" target="_self">Interim/Legal Staffing</a></div>
                                 <div class="nav__secondary-item"><a class="nav__secondary-label" href="/lexitas-careers" aria-label="Menu Item Lexitas Staff Positions" target="_self">Lexitas Staff Positions</a></div>
                                 <div class="nav__secondary-item"><a class="nav__secondary-label" href="/court-reporters-careers" aria-label="Menu Item Court Reporters" target="_self">Court Reporters</a></div>
                              </div>
                           </div>
                        </div>
                     </li>
                     <li class="nav__primary-link"><span class="nav__primary-label" tabindex="0"><a href="/us-locations" aria-label="Menu Item Locations" target="_self">Locations</a><span class="nav__primary-label--chevron is-mobile"></span></span></li>
                     <li class="nav__primary-item">
                        <span class="nav__primary-label" tabindex="0" data-ol-has-click-handler="">Resources<span class="nav__primary-label--chevron"></span></span>
                        <div class="nav__secondary nav__secondary--single">
                           <div class="nav__secondary-back" data-ol-has-click-handler="">Resources</div>
                           <div class="nav__secondary-content">
                              <div class="nav__secondary-column">
                                 <div class="nav__secondary-item"><a class="nav__secondary-label" href="/resource-center" aria-label="Menu Item Resource Center" target="_self">Resource Center</a></div>
                                 <div class="nav__secondary-item"><a class="nav__secondary-label" href="/resource-center?industry=&amp;topic=&amp;type=Articles#search-results" aria-label="Menu Item Articles" target="_self">Articles</a></div>
                                 <div class="nav__secondary-item"><a class="nav__secondary-label" href="/resource-center?industry=&amp;topic=&amp;type=Case%20Studies#search-results" aria-label="Menu Item Case Studies" target="_self">Case Studies</a></div>
                                 <div class="nav__secondary-item"><a class="nav__secondary-label" href="/resource-center?industry=&amp;topic=&amp;type=WhitePapers#search-results" aria-label="Menu Item Whitepapers" target="_self">Whitepapers</a></div>
                                 <div class="nav__secondary-item"><a class="nav__secondary-label" href="/resource-center?industry=&amp;topic=&amp;type=Continuing%20Legal%20Education#search-results" aria-label="Menu Item Continuing Legal Education" target="_self">Continuing Legal Education</a></div>
                                 <div class="nav__secondary-item"><a class="nav__secondary-label" href="/resource-center?industry=&amp;topic=Remote%20Proceedings&amp;type=#search-results" aria-label="Menu Item Remote Proceedings" target="_self">Remote Proceedings</a></div>
                              </div>
                           </div>
                        </div>
                     </li>
                     <li class="nav__primary-item">
                        <span class="nav__primary-label" tabindex="0" data-ol-has-click-handler="">About Us<span class="nav__primary-label--chevron"></span></span>
                        <div class="nav__secondary nav__secondary--single">
                           <div class="nav__secondary-back" data-ol-has-click-handler="">About Us</div>
                           <div class="nav__secondary-content">
                              <div class="nav__secondary-column">
                                 <div class="nav__secondary-item"><a class="nav__secondary-label" href="/about-lexitas" aria-label="Menu Item About Lexitas" target="_self">About Lexitas</a></div>
                                 <div class="nav__secondary-item"><a class="nav__secondary-label" href="/acquisitions" aria-label="Menu Item Acquisitions" target="_self">Acquisitions</a></div>
                                 <div class="nav__secondary-item"><a class="nav__secondary-label" href="/leadership" aria-label="Menu Item Leadership Team" target="_self">Leadership Team</a></div>
                                 <div class="nav__secondary-item"><a class="nav__secondary-label" href="/lexitas-news" aria-label="Menu Item News" target="_self">News</a></div>
                                 <div class="nav__secondary-item"><a class="nav__secondary-label" href="/events" aria-label="Menu Item Events" target="_self">Events</a></div>
                                 <div class="nav__secondary-item"><a class="nav__secondary-label" href="/awards-and-testimonials" aria-label="Menu Item Awards &amp; Testimonials" target="_self">Awards &amp; Testimonials</a></div>
                              </div>
                           </div>
                        </div>
                     </li>
                  </ul>
               </nav>
               <form class="header__search" style="display:none!important;">
                  <button class="search__toggle" type="button" data-ol-has-click-handler=""><span>Toggle Search Bar</span></button>
                  <div class="search__inner">
                     <div class="search__border">
                        <input class="search__input" type="search" placeholder="search">
                        <button class="search__submit" type="submit" data-ol-has-click-handler=""><span>Submit Search</span></button>
                     </div>
                  </div>
               </form>
               <button class="header__toggle" data-ol-has-click-handler=""></button>
               <div class="header__drawer">
                  <div class="drawer__inner">
                     <nav class="drawer__nav"></nav>
                  </div>
               </div>
               <div id="post-nav"></div>
            </div>
         </header>
         <main class="content" id="content">
            <section class="" style=" ">
               <div class="section__inner">
                  <div>
                     <section>
                        <div class="section__inner hero hero--star">
                           <div class="hero__bg" style=" background-color: #087579; "></div>
                           <blue-composition class="composition--padded-sm ">
                              <blue-component>
                                 <div style="text-align:center; color:#fff">
                                    <h1 style="text-align: center;">Deposition Scheduling/Order Transcripts</h1>
                                 </div>
                              </blue-component>
                           </blue-composition>
                        </div>
                     </section>
                  </div>
                  <blue-composition class="composition--padded composition--padded-flush-bottom">
                     <blue-component>
                        <div style="text-align:left; color:#444">
                           If you are an existing client, please <a href="/log-in/client-center"><u>click here</u></a> to login to your account to schedule.<br>
                           <br>
                           If you have a last minute deposition please call us at <span style="color:#e67e22;"><strong>888-893-3767</strong></span>. Otherwise, please use the form below to schedule. You will receive an email on or before the next business day, confirming your booking - and all services will be confirmed again the day before the scheduled deposition.<br>
                           <br>
                           If you have&nbsp;<span style="color:#e67e22;"><strong>Premier Client</strong></span>&nbsp;login credentials, <u><a href="/solutions/premier-repository">click here</a></u> for your dedicated repository - or <a href="/solutions/premier-scheduling"><u>click here</u></a> for your specialized&nbsp;<span style="color:#e67e22;"><strong>Premier Client</strong></span>&nbsp;scheduling form.
                        </div>
                     </blue-component>
                  </blue-composition>
                  <blue-composition class="composition--padded-sm composition--padded-flush-bottom">
                     <div>
                        <blue-component>
                           <div class="button-wrapper ">
                              <a class="btn btn--secondary" href="/order-transcripts" aria-label="Order Transcripts" target="_self">Order A Transcript</a>
                           </div>
                        </blue-component>
                     </div>
                  </blue-composition>
               </div>
            </section>
            <div id="lightningout"></div> 
            <script src="https://lexitaslegal--staging.sandbox.my.salesforce-sites.com/lightning/lightning.out.js"></script>
            <script>
            $Lightning.use(
               'c:externalpageapp',
               function () {
                  $Lightning.createComponent(
                     'c:externalJobCreationPage', 
                     {}, 
                     'lightningout', 
                     function (cmp) {
                        console.log('LWC Componenet added in external page');
                     }
                  );
               },
               'https://lexitaslegal--staging.sandbox.my.salesforce-sites.com' // Site endpoint
               );
            </script>
         </main>
         <footer class="footer">
            <div class="footer__inner">
               <a class="footer__logo" href="/" aria-label="Lexitas Logo"><img class="logo__image" src="images/logo.png" alt="Lexitas Logo"></a>
               <div class="footer__nav">
                  <ul class="nav__primary">
                     <li class="nav__primary-item">
                        <span class="nav__primary-label" tabindex="0" role="button" aria-expanded="false" data-ol-has-click-handler="">Solutions<span class="nav__primary-label--chevron"></span></span>
                        <div class="nav__secondary" role="region">
                           <div class="nav__secondary-item"><a class="nav__secondary-label" href="/solutions/court-reporting" aria-label="Item Court Reporting" target="_self">Court Reporting</a></div>
                           <div class="nav__secondary-item"><a class="nav__secondary-label" href="/solutions/record-retrieval" aria-label="Item Record Retrieval" target="_self">Record Retrieval</a></div>
                           <div class="nav__secondary-item"><a class="nav__secondary-label" href="/solutions/legal-talent-outsourcing" aria-label="Item Legal Talent Outsourcing" target="_self">Legal Talent Outsourcing</a></div>
                           <div class="nav__secondary-item"><a class="nav__secondary-label" href="/solutions/registered-agent" aria-label="Item Registered Agent" target="_self">Registered Agent</a></div>
                           <div class="nav__secondary-item"><a class="nav__secondary-label" href="/solutions/process-service" aria-label="Item Process Service" target="_self">Process Service</a></div>
                           <div class="nav__secondary-item"><a class="nav__secondary-label" href="/solutions/investigations" aria-label="Item Investigations" target="_self">Investigations</a></div>
                           <div class="nav__secondary-item"><a class="nav__secondary-label" href="/solutions/elaw" aria-label="Item eLaw Case Tracking" target="_self">eLaw Case Tracking</a></div>
                           <div class="nav__secondary-item"><a class="nav__secondary-label" href="/solutions/alternative-dispute-resolution" aria-label="Item Alternative Dispute Resolution" target="_self">Alternative Dispute Resolution</a></div>
                        </div>
                     </li>
                     <li class="nav__primary-item">
                        <span class="nav__primary-label" tabindex="0" role="button" aria-expanded="false" data-ol-has-click-handler="">Industries<span class="nav__primary-label--chevron"></span></span>
                        <div class="nav__secondary" role="region">
                           <div class="nav__secondary-item"><a class="nav__secondary-label" href="/solutions/law-firms" aria-label="Item Law Firms" target="_self">Law Firms</a></div>
                           <div class="nav__secondary-item"><a class="nav__secondary-label" href="/solutions/insurance-companies-and-tpas" aria-label="Item Insurance Companies &amp; TPAs" target="_self">Insurance Companies &amp; TPAs</a></div>
                           <div class="nav__secondary-item"><a class="nav__secondary-label" href="/solutions/corporations" aria-label="Item Corporations" target="_self">Corporations</a></div>
                        </div>
                     </li>
                     <li class="nav__primary-item">
                        <span class="nav__primary-label" tabindex="0" role="button" aria-expanded="false" data-ol-has-click-handler="">Sign In<span class="nav__primary-label--chevron"></span></span>
                        <div class="nav__secondary" role="region">
                           <div class="nav__secondary-item"><a class="nav__secondary-label" href="/log-in/client-center" aria-label="Item Client Login" target="_self">Client Login</a></div>
                           <div class="nav__secondary-item"><a class="nav__secondary-label" href="/log-in/reporter-center" aria-label="Item Reporter Login" target="_self">Reporter Login</a></div>
                           <div class="nav__secondary-item"><a class="nav__secondary-label" href="/pay-invoice" aria-label="Item Pay Your Invoice" target="_self">Pay Your Invoice</a></div>
                        </div>
                     </li>
                     <li class="nav__primary-item">
                        <span class="nav__primary-label" tabindex="0" role="button" aria-expanded="false" data-ol-has-click-handler="">Resources<span class="nav__primary-label--chevron"></span></span>
                        <div class="nav__secondary" role="region">
                           <div class="nav__secondary-item"><a class="nav__secondary-label" href="/resource-center?industry=&amp;topic=&amp;type=Articles#search-results" aria-label="Item Articles" target="_self">Articles</a></div>
                           <div class="nav__secondary-item"><a class="nav__secondary-label" href="/resource-center?industry=&amp;topic=&amp;type=Case%20Studies#search-results" aria-label="Item Case Studies" target="_self">Case Studies</a></div>
                           <div class="nav__secondary-item"><a class="nav__secondary-label" href="/resource-center?industry=&amp;topic=&amp;type=WhitePapers#search-results" aria-label="Item Whitepapers" target="_self">Whitepapers</a></div>
                           <div class="nav__secondary-item"><a class="nav__secondary-label" href="/resource-center?industry=&amp;topic=&amp;type=Continuing%20Legal%20Education#search-results" aria-label="Item Continuing Legal Education" target="_self">Continuing Legal Education</a></div>
                           <div class="nav__secondary-item"><a class="nav__secondary-label" href="/resource-center?industry=&amp;topic=Remote%20Proceedings&amp;type=#search-results" aria-label="Item Remote Proceedings" target="_self">Remote Proceedings</a></div>
                           <div class="nav__secondary-item"><a class="nav__secondary-label" href="/lexitas-news" aria-label="Item News" target="_self">News</a></div>
                           <div class="nav__secondary-item"><a class="nav__secondary-label" href="/lexitas-events" aria-label="Item Events" target="_self">Events</a></div>
                        </div>
                     </li>
                     <li class="nav__primary-item">
                        <span class="nav__primary-label" tabindex="0" role="button" aria-expanded="false" data-ol-has-click-handler="">About Us<span class="nav__primary-label--chevron"></span></span>
                        <div class="nav__secondary" role="region">
                           <div class="nav__secondary-item"><a class="nav__secondary-label" href="/about-lexitas" aria-label="Item About Lexitas" target="_self">About Lexitas</a></div>
                           <div class="nav__secondary-item"><a class="nav__secondary-label" href="/acquisitions" aria-label="Item Acquisitions" target="_self">Acquisitions</a></div>
                           <div class="nav__secondary-item"><a class="nav__secondary-label" href="/us-locations" aria-label="Item Locations" target="_self">Locations</a></div>
                           <div class="nav__secondary-item"><a class="nav__secondary-label" href="/leadership" aria-label="Item Leadership Team" target="_self">Leadership Team</a></div>
                           <div class="nav__secondary-item"><a class="nav__secondary-label" href="/awards-and-testimonials" aria-label="Item Testimonials" target="_self">Testimonials</a></div>
                           <div class="nav__secondary-item"><a class="nav__secondary-label" href="/lexitas-careers" aria-label="Item Careers" target="_self">Careers</a></div>
                        </div>
                     </li>
                  </ul>
               </div>
               <div class="footer__copy">
                  <div class="copy__links">
                     <a class="copy__link" href="" aria-label="__title__divn94l9pusmma3gja6bed">© 2024 Lexitas</a>
                     <a class="copy__link " href="/lexitas-privacy-notice" aria-label="Item New! Privacy Policy" target="_self">New! Privacy Policy</a>
                     <a class="copy__link " href="/terms-of-service" aria-label="Item Terms of Service" target="_self">Terms of Service</a>
                     <a class="copy__link opt-out" href="/lexitas-privacy-notice#opt_out" aria-label="Item Your Privacy Choices" target="_self">Your Privacy Choices</a>
                     <a class="copy__link " href="/firm-registration" aria-label="Item Court Reporting Firm Registrations" target="_blank">Court Reporting Firm Registrations</a>
                  </div>
                  <div class="copy__links">
                     <a class="copy__social glyph-linkedin" href="https://www.linkedin.com/company/7959581" aria-label="Link linkedin" target="_blank"></a>
                     <a class="copy__social glyph-facebook" href="https://www.facebook.com/lexitaslegal" aria-label="Link facebook" target="_blank"></a>
                     <a class="copy__social glyph-x" href="https://twitter.com/LexitasLegal" aria-label="Link x" target="_blank"></a>
                     <a class="copy__social glyph-instagram" href="https://www.instagram.com/lexitaslegal" aria-label="Link instagram" target="_blank"></a>
                     <a class="copy__social glyph-threads" href="https://www.threads.net/@lexitaslegal" aria-label="Link threads" target="_blank"></a>
                  </div>
               </div>
            </div>
         </footer>
      </div>
      <script src="js/jquery-3.5.1.js"></script>
      <script src="js/jquery.unobtrusive-ajax.js"></script>
      <script src="js/systemformcomponents.min.js"></script>
      <script src="js/polyfills.js"></script>
      <script src="js/index.js"></script>
   </body>
</html>